/**
	CSS Classes for pages/home.html
*/

header {
	background-color: var(--accent-color);
}

nav {
	background-color: var(--accent-color-2); /*var(--content-color);*/
	padding-top: 5px;
	padding-bottom: 5px;
}

h2, h3, h4, h5, h6 {
	margin: 0;
}

h1 {
	margin-top: 0;
	margin-bottom: 0px;
	text-align: center;
}

main {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	overflow: auto;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}

/* Pages.Index.MINI_THRESHOLD */
@media (max-width: 755px) {
	main {
		margin-left: 5px;
		margin-right: 5px;
	}
}

#Directory {
	margin: auto;
	width: calc(7.5em * 6);
	--gw-sized-down: 0;
}

.z { /* Fix auto-indent */
}

#Directory .tab-strip-tab {
	flex-basis: 7.5em;
}

/* Pages.Index.MINI_THRESHOLD */
@media (max-width: calc(7.5em * 6.5)) {
	#Directory {
		width: 100%;
		--gw-sized-down: 1;
	}

	.z {
	}

	#Directory .tab-strip-tab {
		flex-basis: 2em;
	}
}

#textPanes {
	flex-basis: 600px;
	overflow: auto;
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.text-pane-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	flex-wrap: wrap;
}

	.text-pane-row ul {
		margin-top: 0px;
	}

#avi {
	flex-basis: 600px;
	flex-grow: 0;
	flex-shrink: 1;
}

ul {
	padding-left: 20px;
}

#updateCard {
	width: 500px;
}

table {
	border: none;
}

td, th {
	border-top: none;
	border-left: none;
	border-right: none;
	padding-top: 5px;
	width: auto;
}

th {
	text-align: left;
	padding-right: 5px;
}

.color-cell {
	height: 21.5px;
	width: 100px;
}

#buttonList {
	padding: 0;
	display: inline-block;
}

	#buttonList li {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		padding-left: 5px;
		padding-right: 5px;
	}
